# Signaling-Milestone2

./: AndroidManifest.xml.html  R.txt.html  build.gradle  build.gradle.html  compile-file-map.properties.html  debug.json.html  dex-renamer-state.txt.html  index.html  manifest-merger-blame-debug-report.txt.html  manifest-merger-debug-report.txt.html  merger.xml.html  out.html  output-metadata.json.html  package-aware-r.txt.html  source-classes-mapping.txt.html  values-af.json.html  values-am.json.html  values-ar.json.html  values-as.json.html  values-az.json.html  values-b+sr+Latn.json.html  values-be.json.html  values-bg.json.html  values-bn.json.html  values-bs.json.html  values-ca.json.html  values-cs.json.html  values-da.json.html  values-de.json.html  values-el.json.html  values-en-rAU.json.html  values-en-rCA.json.html  values-en-rGB.json.html  values-en-rIN.json.html  values-en-rXC.json.html  values-es-rUS.json.html  values-es.json.html  values-et.json.html  values-eu.json.html  values-fa.json.html  (+87 more)
activity/: LoginActivity.java.html  RegisterActivity.java.html  index.html
android_login_api/: asd.json  (+6 more)
app/: AppConfig.java.html  AppController.java.html  build.gradle  index.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DetailActivity.java  LoginActivity.java  MapsActivity.java  Product.java  ProductActivity.java  RecyclerAdapter.java  RecyclerAdapterShopDetail.java  RegisterActivity.java  ShopDetail.java  ShopProduct.java
app/src/main/java/app/: AppConfig.java
app/src/main/java/com/example/shoppingapp/: MainActivity.java
app/src/main/java/helper/: SQLiteHandler.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  recycler_list_item_layout.xml  recycler_list_item_layout_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+21 files in other folders)
